<div class="calculator">
    <span id="expression" class="expression"></span>
    <span id="result" class="result"></span>

    <button class="number7">7</button>
    <button class="number8">8</button>
    <button class="number9">9</button>
    <button class="add">+</button>
    <button class="subtract">-</button>
    <button class="number4">4</button>
    <button class="number5">5</button>
    <button class="number6">6</button>
    <button class="multiply">*</button>
    <button class="divide">/</button>
    <button class="number1">1</button>
    <button class="number2">2</button>
    <button class="number3">3</button>
    <button class="calculate">=</button>
</div>